# ukenya

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/android/ukenya/: BasicsActivity.java  ChatActivity.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  ColorsActivity.java  FamilyActivity.java  LoginActivity.java  MainActivity.java  Message.java  NumbersActivity.java  PhrasesActivity.java  RegisterActivity.java  Word.java  WordAdapter.java
app/src/main/res/drawable/: messageshape.xml
app/src/main/res/layout/: activity_basics.xml  activity_chats.xml  activity_detail.xml  activity_family.xml  activity_login.xml  activity_phrases.xml  activity_register.xml  fragment_cheese_list.xml  include_list_viewpager.xml  list_basics.xml  list_item.xml  nav_header.xml  singlemessagelayout.xml  word_list.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
